url.mostpopular=https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?api-key=
url.moviereviews=https://api.nytimes.com/svc/movies/v2/reviews/search.json?query=
url.moviereviews2=&api-key=

api.key.mostpopular=XsuZAozMpF8O4smqViiKBPjHKf2cDrcu

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration